{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "3e793652-f3fc-da40-74af-111d25b0fdb6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6125565302797148514",
            "triggers": {
              "kubernetes_version": "1.32.5"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
